{
  "interfaceFontSize": 14,
  "legacyEditor": false,
  "readableLineLength": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "spellcheck": true,
  "strictLineBreaks": true,
  "attachmentFolderPath": "docs/wiki/assets",
  "newFileLocation": "current",
  "promptDelete": true,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    ".venv/",
    "external/",
    "node_modules/",
    "configuration/",
    "ИБTransportManagementDevelop/",
    "src/",
    "tests/",
    "tools/",
    "scripts/",
    "infra/",
    "data/",
    "logs/",
    ".claude/cache/",
    ".claude/state/",
    "__pycache__/",
    ".git/",
    ".pytest_cache/",
    ".mypy_cache/",
    ".ruff_cache/",
    "tmp/",
    "features/",
    "ИБTransportManagementDevelop"
  ]
}