{
  "permissions": {
    "allow": [
      "Bash(\"D:\\\\1С-Framework\\\\.venv\\\\Scripts\\\\python.exe\" -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(xargs:*)",
      "Bash(\".venv\\\\Scripts\\\\python.exe\" build_bm25_index.py)",
      "WebSearch",
      "WebFetch",
      "Bash(\"D:/1С-Framework/.venv/Scripts/python.exe\":*)",
      "Bash(\"D:/1С-Framework/.venv/Scripts/python.exe\" -c \":*)",
      "Bash(\"D:/1С-Framework/.venv/Scripts/python.exe\" \"D:/1С-Framework/.claude/hooks/skill-router.py\")",
      "Bash(\"D:\\\\1С-Framework\\\\.venv\\\\Scripts\\\\python.exe\":*)",
      "Bash(\"D:\\\\1С-Framework\\\\.venv\\\\Scripts\\\\python.exe\" -c \"from pathlib import Path; import json; p = Path\\(''D:/1С-Framework/.claude/cache/session-skills.json''\\); print\\(json.dumps\\(json.loads\\(p.read_text\\(''utf-8''\\)\\), indent=2, ensure_ascii=False\\)\\)\")"
    ],
    "additionalDirectories": [
      "d:\\1С-Framework\\.claude\\skills"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/skill-router.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/skill-eval-enforcer-shell.py",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/ralph_activator.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/decision-to-triad.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/document-persistence.py",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/todo-sync.py",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/auto-git-save-prompt.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/code-skill-enforcer.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/root-clutter-guard.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/search-optimizer.py",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/knowledge-cache-reminder.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/code-skill-enforcer.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/skill-usage-metrics.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/auto-git-save.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/docs-change-tracker.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/code-skill-enforcer.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/factory-enforcer.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/bulk-action-guard.py",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/auto-git-save.py",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/ralph_wiggum_stop.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/git-commit-enforcer.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/docs-change-enforcer.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "D:/1С-Framework/.venv/Scripts/python.exe D:/1С-Framework/.claude/hooks/task-enforcer.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
